# TaskList_C-_MainProject

TaskList.Backend/: TaskList.Backend.sln
TaskList.Backend/TaskList.Application/: DependencyInjection.cs  TaskList.Application.csproj
TaskList.Backend/TaskList.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TaskList.Backend/TaskList.Application/Common/Exceptions/: NotFoundException.cs
TaskList.Backend/TaskList.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
TaskList.Backend/TaskList.Application/Interfaces/: ICurrentUserService.cs  ITaskListDbContext.cs
TaskList.Backend/TaskList.Domain/: Task.cs
TaskList.Backend/TaskList.Persistence/: DbInitializer.cs  DependencyInjection.cs  TaskList.Persistence.csproj  TaskListDbContext.cs
TaskList.Backend/TaskList.Persistence/EntityTypeConfigurations/: TaskConfiguration.cs
TaskList.Backend/TaskList.Tests/: TaskList.Tests.csproj
TaskList.Backend/TaskList.Tests/Common/: QueryTestFixture.cs  TaskListContextFactory.cs  TestCommandBase.cs
TaskList.Backend/TaskList.Tests/Tasks/Commands/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
TaskList.Backend/TaskList.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  TaskList.WebApi.csproj  appsettings.json
TaskList.Backend/TaskList.WebApi/Controllers/: BaseController.cs  TaskController.cs
TaskList.Backend/TaskList.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
TaskList.Backend/TaskList.WebApi/Models/: CreateTaskDto.cs  UpdateTaskDto.cs
TaskList.Backend/TaskList.WebApi/Properties/: launchSettings.json
TaskList.Backend/TaskList.WebApi/Services/: CurrentUserService.cs
TaskList.Frontend/tasklist.frontend/: package-lock.json  package.json
TaskList.Frontend/tasklist.frontend/src/: App.tsx
TaskList.Identity/: TaskList.Identity.sln
TaskList.Identity/TaskList.Identity/: Configuration.cs  Program.cs  Startup.cs  TaskList.Identity.csproj  appsettings.json  tempkey.jwk
TaskList.Identity/TaskList.Identity/Controllers/: AuthController.cs
TaskList.Identity/TaskList.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
TaskList.Identity/TaskList.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
TaskList.Identity/TaskList.Identity/Properties/: launchSettings.json
TaskList.Identity/TaskList.Identity/Styles/: app.css
TaskList.Identity/TaskList.Identity/Views/: _ViewImports.cshtml
(+26 files in other folders)
